packages: Cabal/
packages: cabal-testsuite/
packages: Cabal-syntax/
packages: cabal-install/
packages: cabal-install-solver/
packages: solver-benchmarks/

tests: True

packages: Cabal-QuickCheck/
packages: Cabal-tree-diff/
packages: Cabal-described
packages: Cabal-tests/
packages: cabal-benchmarks/

optional-packages: ./vendored/*/*.cabal

library-profiling: true

repository head.hackage.ghc.haskell.org
   url: https://ghc.gitlab.haskell.org/head.hackage/
   secure: True
   key-threshold: 3
   root-keys:
       26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329
       7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d
       f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89

index-state:
  hackage.haskell.org 2024-01-10T22:03:12Z,
  head.hackage.ghc.haskell.org 2024-01-10T08:22:57Z

allow-newer:
  Cabal,
  Cabal-syntax,
  aeson,
  base,
  bytestring,
  deepseq,
  ghc-prim,
  hackage-security:Cabal,
  text,
  template-haskell,
  transformers

constraints:
  base installed,
  bytestring installed,
  template-haskell installed,
  text installed,
  transformers installed

-- avoiding extra dependencies
constraints: rere -rere-cfg
constraints: these -assoc

-- Andreas, 2022-08-19, https://github.com/haskell/cabal/issues/8377
-- Force latest dependencies in the development version:
constraints: text >= 2.0
constraints: time >= 1.12

program-options
  ghc-options: -fno-ignore-asserts
